* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Exo', sans-serif;
}

ul {
    list-style-type: none;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    border-bottom: 1px solid rgb(221, 218, 218)
}

li {
    text-align: center;
    width: 30%;
    font-size: 16px;
    font-family: 'Vollkorn', serif;
    font-weight: bold;
}

li a:link, li a:visited {
    color: black;
    text-decoration: none;
    transition: color .25s;
}

li a:hover {
    color: rgb(146, 151, 243)
}

h1, h2, h3 {
    font-family: 'Vollkorn', serif;
    text-align: center;
}

h1 {
    color: white;
    line-height: 1.5em;
    margin: 0 10px 0 10px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    background-image: url("https://i.imgur.com/3TOTcO9.png");
    background-size: cover;
    background-position: center;
}

h2, h3 {
    color: rgb(57, 57, 126) 
}

h3 {
    margin: 10px 0 10px 0;
}

h2 {
    width: 75%;
    line-height: 1.5em;
    border-top: 5px solid rgb(146, 151, 243);
    border-bottom: 5px solid rgb(146, 151, 243);
}

p {
    margin: 15px;
    line-height: 1.75em;
}

section, .project {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

.project {
    border-bottom: 2px solid rgb(146, 151, 243);
    padding: 20px 0;
}

.screenshot {
    width: 80%;
    margin-top: 10px;
}

.project-tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-tools img {
    margin: 0 15px 5px 15px;
    height: 25px;
}

.double-width-pic {
    width: 50px;
}

.contact-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.contact-icons a {
    text-align: center;
    width: 50px;
    margin-bottom: 30px;
}

span {
    display: block;
    height: 50px;
    margin-top:-50px;
    visibility:hidden;
    }

@media only screen and (min-width: 760px){

    body {
        align-items: flex-end;
    }

    .for-fixed-left-nav {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        width: 25%;
        position: fixed;
        top: 0;
        left: 0;
        background-image: url("https://i.imgur.com/3TOTcO9.png");
        background-size: cover;
        height: 100%;
    }

    nav {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50%;
    }

    ul {
        flex-direction: column;
        position: static;
        height: 200px;
        background: rgb(0,0,0, 0);
        border: none;
    }

    li {
        width: auto;
        line-height: 4em;
    }

    li a {
        font-size: 2em;
    }

    li a:link, li a:visited {
        color: rgb(255, 255, 255);
        transition: color .25s;
    }

    li a:hover {
        color: rgb(146, 151, 243)
    }

    h1 {
        background-image: none;
        height: 50%;
    }

    main {
        width: 75%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h2 {
        width: 100%;
    }

    span {
        height: 0;
        margin: 0;
    }

    section {
        padding: 10px 60px 10px 60px;
    }

    p {
        margin: 10px 0 10px 0;
    }

    .bio {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .screenshot {
        margin: 10px 0 10px 0;
    }

    .contact {
        height: 50vh;
    }

    .contact p {
        align-self: flex-start;
        margin-bottom: 30px;
    }

    .contact-icons {
        width: 30%;
        align-self: flex-start;
        justify-content: space-between;
    }
}